REACT_APP_API_KEY=AIzaSyBlHz7lu1cfKisH4DahKB9of1lnONfYpHI
REACT_APP_AUTH_DOMAIN=greenleaf-market.firebaseapp.com
REACT_APP_PROJECT_ID=greenleaf-market
REACT_APP_STORAGE_BUCKET=greenleaf-market.appspot.com
REACT_APP_MESSAGING_SENDER_ID=704056511228
REACT_APP_APP_ID=1:704056511228:web:66d09caa65808986a62579
REACT_APP_MEASUREMENT_ID=G-0H1H2ZGYY1
